<html>
    <head>
        <title>Student Registration Form</title>
    </head>
    <body>
        <form method="post" action="submit.jsp">
        <h1>ABC Learning Centre Online Student Registration
        Form</h1>
        <table>
            <tr>
              <td>
                <label for="firstName" style="margin-right: 40">First Name</label>  
              </td> 
              <td>
                <input type="text" name="firstName" id=firstName placeholder="John"/>
              </td>
              </br>
              </td>
            </tr>
            <tr>
              <td>
                <label for="lastName" style="margin-right: 40">Last Name</label> 
              
              </td>
              <td>
                <input type = "text" name="lastName" id=lastName placeholder="Doe"/>
              </td>
              </br>
            </tr>
            <tr>
        </table>
        <table>
            <tr><td>
              <label for="gender" name="gender"  id="gender_rbtn" style="margin-right: 60">Gender</label>
              <input type="radio" id="male" name="gender" value="Male"/>
              <label for="male_rb">Male</label></br>
              <input type="radio" id="female" name="gender" value="Female" style="margin-left: 116"/>
              <label for="female_rb">Female</label> 
            </td></tr>
        </table>
        <table>
            <div id = "content" align = "left" bgcolor = "white">
             <tr><td>
                <div style="float:left;">
                <label for="address" id="address" style="margin-right:60"  vertical-align:top >Address</label>
                </div>
                  <div style="float:left; text-align: left" >
                  <textarea name="address" textarea id="address"  rows="4" cols="60" style="margin-left:0" />
                   Enter address 
                  </textarea>  
                  </div>
             </td></tr>          
        <table>
            <tr><td>
                  <label for="phone" style="margin-right:70">Phone</label> 
            </td>
             <td>
                  <input type = "number" name="phone" id="phone" placeholder="+65"/>
             </td></tr></br>
            </tr>
        </table> 
        <table>
            <tr><td>
                <label for="course" name="course" style="margin-right:22">Select Course</label> 
        <select name="course">
        <option value="Please  select  a  course">Please  select  a  course </option>  
        <option value="1">Programming in Java</option>
        <option value="2">Programming in .Net</option>
        <option value="3">Microsoft Office</option>
        <option value="4">HTML</option>
        </select>
        <br><br>
        <input type="submit"style="margin-left:150">
        </td>
        </tr>
        </table>
        </form>

        </body>
 </html>        
            